{
    "name": "Mask", 
    "fileTypes": [
        "mask"
    ], 
    "patterns": [
        {
            "include": "#comments"
        }, 
        {
            "include": "#punctuation"
        }, 
        {
            "include": "#literal-string"
        }, 
        {
            "include": "#decorator"
        }, 
        {
            "include": "#import"
        }, 
        {
            "include": "#xml_markdown"
        }, 
        {
            "include": "#xml_style"
        }, 
        {
            "include": "#xml_script"
        }, 
        {
            "include": "#xml"
        }, 
        {
            "include": "#define"
        }, 
        {
            "include": "#tag_javascript"
        }, 
        {
            "include": "#tag_var"
        }, 
        {
            "include": "#tag_style"
        }, 
        {
            "include": "#tag_markdown"
        }, 
        {
            "include": "#tag"
        }, 
        {
            "include": "#statement"
        }, 
        {
            "include": "#node_klass_id"
        }, 
        {
            "include": "#node_template"
        }, 
        {
            "include": "#node"
        }
    ], 
    "repository": {
        "node_attributes": {
            "name": "node.attributes.mask", 
            "end": "(?<=[>;\\{\\}])", 
            "begin": "", 
            "patterns": [
                {
                    "include": "#klass_id"
                }, 
                {
                    "include": "#node_attribute"
                }
            ]
        }, 
        "decorator": {
            "endCaptures": {
                "1": {
                    "name": "keyword"
                }
            }, 
            "end": "(\\])", 
            "beginCaptures": {
                "1": {
                    "name": "keyword"
                }
            }, 
            "begin": "(\\[)", 
            "patterns": [
                {
                    "include": "source.js"
                }
            ]
        }, 
        "punctuation": {
            "match": "([>;\\{\\}])", 
            "name": "meta.group.braces", 
            "patterns": [
                {
                    "include": "$self"
                }
            ]
        }, 
        "klass_id": {
            "name": "node-head.attribute.mask", 
            "end": "(?=[\\s\\.#])", 
            "beginCaptures": {
                "1": {
                    "name": "entity.other.attribute-name.markup.bold.mask"
                }
            }, 
            "begin": "([\\.#][\\w_\\-$:]*)", 
            "patterns": [
                {
                    "include": "#interpolation"
                }, 
                {
                    "match": "(([\\w_\\-$]+)(?=[\\s.#]))", 
                    "name": "entity.other.attribute-name.mask"
                }
            ]
        }, 
        "define": {
            "name": "define.mask", 
            "end": "(?<=[>;\\{\\}])|(?=[>;\\{\\}])|([>;\\{\\}])", 
            "beginCaptures": {
                "1": {
                    "name": "support.constant"
                }
            }, 
            "begin": "((define|let)\\b)", 
            "patterns": [
                {
                    "match": "(as|extends)\\b", 
                    "name": "keyword"
                }, 
                {
                    "match": "(,)", 
                    "name": "punctuation"
                }, 
                {
                    "match": "([\\w_\\-:]+)", 
                    "name": "entity.other.attribute-name"
                }, 
                {
                    "match": "(\\([^\\)]*\\))", 
                    "name": "variable.parameter"
                }
            ]
        }, 
        "js-block": {
            "patterns": [
                {
                    "name": "other.interpolated.mask", 
                    "end": "\\}", 
                    "begin": "\\{", 
                    "patterns": [
                        {
                            "include": "#js-block"
                        }, 
                        {
                            "include": "source.js"
                        }
                    ]
                }
            ]
        }, 
        "tag_javascript": {
            "name": "slot.mask", 
            "end": "(\\})|(?<=\\})", 
            "beginCaptures": {
                "1": {
                    "name": "support.constant"
                }
            }, 
            "begin": "(slot|pipe|event|function|script)\\b", 
            "patterns": [
                {
                    "match": "\\b(static|private|public|async|self)\\b", 
                    "name": "keyword"
                }, 
                {
                    "include": "#klass_id"
                }, 
                {
                    "include": "#node_attribute"
                }, 
                {
                    "include": "#javascript"
                }
            ]
        }, 
        "import": {
            "name": "import.mask", 
            "end": "(;|(?<=['|\"]))", 
            "beginCaptures": {
                "1": {
                    "name": "keyword"
                }
            }, 
            "begin": "(import)\\b", 
            "patterns": [
                {
                    "match": "\\b(sync|async|as|from)\\b", 
                    "name": "keyword"
                }, 
                {
                    "match": "(,)", 
                    "name": "punctuation"
                }, 
                {
                    "include": "#literal-string"
                }
            ]
        }, 
        "node_attribute": {
            "name": "node.attribute.mask", 
            "patterns": [
                {
                    "include": "#comments"
                }, 
                {
                    "name": "attribute-expression", 
                    "include": "#expression"
                }, 
                {
                    "name": "attribute-key-value", 
                    "end": "([\\s;>\\{])", 
                    "beginCaptures": {
                        "2": {
                            "name": "keyword.operator.assignment"
                        }, 
                        "1": {
                            "name": "entity.other.attribute-name"
                        }
                    }, 
                    "begin": "([\\w_\\-$]+)(\\s*=\\s*)", 
                    "patterns": [
                        {
                            "include": "#node_attribute_value"
                        }
                    ]
                }, 
                {
                    "match": "([\\w_\\-$:]+)(?=([\\s;>\\{])|$)", 
                    "name": "entity.other.attribute-name"
                }
            ]
        }, 
        "node_template": {
            "name": "node.mask", 
            "end": "(?<=[>;\\{\\}])|(?=[>;\\{\\}])|([>;\\{\\}])", 
            "beginCaptures": {
                "0": {
                    "name": "variable.parameter.mask"
                }
            }, 
            "begin": "(@[^\\s\\.#;>\\{]+)", 
            "patterns": [
                {
                    "include": "#klass_id"
                }, 
                {
                    "include": "#node_attribute"
                }
            ]
        }, 
        "literal-string": {
            "patterns": [
                {
                    "name": "literal-string", 
                    "end": "(''')", 
                    "beginCaptures": {
                        "0": {
                            "name": "string.quoted.single.js"
                        }
                    }, 
                    "patterns": [
                        {
                            "include": "#string-content"
                        }
                    ], 
                    "endCaptures": {
                        "0": {
                            "name": "string.quoted.single.js"
                        }
                    }, 
                    "begin": "(''')"
                }, 
                {
                    "name": "literal-string", 
                    "end": "(\"\"\")", 
                    "beginCaptures": {
                        "0": {
                            "name": "string.quoted.single.js"
                        }
                    }, 
                    "patterns": [
                        {
                            "include": "#string-content"
                        }
                    ], 
                    "endCaptures": {
                        "0": {
                            "name": "string.quoted.single.js"
                        }
                    }, 
                    "begin": "(\"\"\")"
                }, 
                {
                    "name": "literal-string", 
                    "end": "(')", 
                    "beginCaptures": {
                        "0": {
                            "name": "string.quoted.single.js"
                        }
                    }, 
                    "patterns": [
                        {
                            "include": "#string-content"
                        }
                    ], 
                    "endCaptures": {
                        "0": {
                            "name": "string.quoted.single.js"
                        }
                    }, 
                    "begin": "(')"
                }, 
                {
                    "name": "literal-string", 
                    "end": "(\")", 
                    "beginCaptures": {
                        "0": {
                            "name": "string.quoted.single.js"
                        }
                    }, 
                    "patterns": [
                        {
                            "include": "#string-content"
                        }
                    ], 
                    "endCaptures": {
                        "0": {
                            "name": "string.quoted.single.js"
                        }
                    }, 
                    "begin": "(\")"
                }
            ]
        }, 
        "string-content": {
            "patterns": [
                {
                    "match": "\\\\(x[\\da-fA-F]{2}|u[\\da-fA-F]{4}|.)", 
                    "name": "constant.character.escape.js"
                }, 
                {
                    "include": "#interpolation"
                }, 
                {
                    "match": "(.)", 
                    "name": "string"
                }
            ]
        }, 
        "node_attribute_value": {
            "patterns": [
                {
                    "match": "(true|false)(?=[\\s>;\\{])", 
                    "name": "constant.character"
                }, 
                {
                    "match": "([\\d\\.]+)(?=[\\s>;\\{])", 
                    "name": "constant.numeric"
                }, 
                {
                    "include": "#literal-string"
                }, 
                {
                    "match": "((\\s*)[^\\s>;\\{]+)", 
                    "name": "string.quoted"
                }
            ]
        }, 
        "node_attribute_expression": {
            "name": "meta.group.braces.round", 
            "end": "(\\))", 
            "begin": "(\\()", 
            "patterns": [
                {
                    "include": "js-expression"
                }
            ]
        }, 
        "node": {
            "name": "node.mask", 
            "end": "(?<=[>;\\{\\}])|(?=[>;\\{\\}])|([>;\\{\\}])", 
            "beginCaptures": {
                "0": {
                    "name": "entity.name.tag.mask"
                }
            }, 
            "begin": "([^\\s\\.#;>\\{\\(]+)", 
            "patterns": [
                {
                    "include": "#node_attributes"
                }
            ]
        }, 
        "tag_style": {
            "name": "syntax.style.mask", 
            "end": "(?<=\\})|(\\})", 
            "beginCaptures": {
                "1": {
                    "name": "support.constant"
                }
            }, 
            "begin": "(style)\\b", 
            "patterns": [
                {
                    "include": "#klass_id"
                }, 
                {
                    "include": "#node_attribute"
                }, 
                {
                    "include": "#style"
                }
            ]
        }, 
        "interpolation": {
            "patterns": [
                {
                    "match": "(?<!\\\\)(~)([\\w\\.]+)", 
                    "name": "markup.italic", 
                    "captures": {
                        "2": {
                            "name": "other.interpolated.mask"
                        }, 
                        "1": {
                            "name": "variable.parameter"
                        }
                    }
                }, 
                {
                    "name": "markup.italic", 
                    "end": "\\]", 
                    "beginCaptures": {
                        "0": {
                            "name": "variable.parameter"
                        }
                    }, 
                    "patterns": [
                        {
                            "match": "(\\s*\\w*\\s*:)", 
                            "name": "keyword.util.mask"
                        }, 
                        {
                            "include": "#js-interpolation"
                        }, 
                        {
                            "include": "source.js"
                        }
                    ], 
                    "endCaptures": {
                        "0": {
                            "name": "variable.parameter"
                        }
                    }, 
                    "begin": "(~\\[)"
                }
            ]
        }, 
        "js-expression": {
            "patterns": [
                {
                    "name": "other.interpolated.mask", 
                    "end": "\\)", 
                    "begin": "\\(", 
                    "patterns": [
                        {
                            "include": "#js-expression"
                        }, 
                        {
                            "include": "source.js"
                        }
                    ]
                }
            ]
        }, 
        "xml_style": {
            "name": "syntax.markdown.mask", 
            "end": "(?i)</style[^\\>]*>", 
            "beginCaptures": {
                "0": {
                    "name": "variable.parameter"
                }
            }, 
            "patterns": [
                {
                    "include": "source.css"
                }
            ], 
            "endCaptures": {
                "0": {
                    "name": "variable.parameter"
                }
            }, 
            "begin": "(?i)<style[^\\>]*>"
        }, 
        "xml_script": {
            "name": "syntax.markdown.mask", 
            "end": "(?i)</script[^\\>]*>", 
            "beginCaptures": {
                "0": {
                    "name": "variable.parameter"
                }
            }, 
            "patterns": [
                {
                    "include": "source.js"
                }
            ], 
            "endCaptures": {
                "0": {
                    "name": "variable.parameter"
                }
            }, 
            "begin": "(?i)<script[^\\>]*>"
        }, 
        "expression": {
            "patterns": [
                {
                    "name": "markup.italic", 
                    "end": "\\)", 
                    "beginCaptures": {
                        "0": {
                            "name": "variable.parameter"
                        }
                    }, 
                    "patterns": [
                        {
                            "include": "#js-expression"
                        }, 
                        {
                            "include": "source.js"
                        }
                    ], 
                    "endCaptures": {
                        "0": {
                            "name": "variable.parameter"
                        }
                    }, 
                    "begin": "(\\()"
                }
            ]
        }, 
        "markdown": {
            "name": "syntax.markdown.mask", 
            "end": "('''|\"\"\")", 
            "beginCaptures": {
                "1": {
                    "name": "variable.parameter"
                }
            }, 
            "patterns": [
                {
                    "include": "text.html.markdown"
                }
            ], 
            "endCaptures": {
                "1": {
                    "name": "variable.parameter"
                }
            }, 
            "begin": "((\\{|>)\\s*('''|\"\"\"))"
        }, 
        "node_klass_id": {
            "name": "node.head.mask", 
            "end": "(?<=[>;\\{\\}])|(?=[>;\\{\\}])|([>;\\{\\}])", 
            "begin": "(?=[\\.#])", 
            "patterns": [
                {
                    "include": "#klass_id"
                }, 
                {
                    "include": "#node_attribute"
                }
            ]
        }, 
        "xml": {
            "name": "syntax.html.mask", 
            "end": "(?<=</\\1>)", 
            "begin": "(?=</?\\s*(\\w+))", 
            "patterns": [
                {
                    "end": "(</mask>)", 
                    "begin": "(<mask>)", 
                    "patterns": [
                        {
                            "include": "source.mask"
                        }
                    ]
                }, 
                {
                    "include": "text.html.basic"
                }, 
                {
                    "include": "#xml"
                }
            ]
        }, 
        "js-interpolation": {
            "patterns": [
                {
                    "name": "other.interpolated.mask", 
                    "end": "\\]", 
                    "begin": "\\[", 
                    "patterns": [
                        {
                            "include": "#js-interpolation"
                        }, 
                        {
                            "include": "source.js"
                        }
                    ]
                }
            ]
        }, 
        "tag": {
            "name": "tag.mask", 
            "end": "(?<=[>;\\{\\}])|(?=[>;\\{\\}])|([>;\\{\\}])", 
            "beginCaptures": {
                "1": {
                    "name": "storage.type.mask"
                }
            }, 
            "begin": "(a|abbr|acronym|address|applet|area|article|aside|audio|b|base|basefont|bdo|big|blockquote|body|br|button|canvas|caption|center|cite|code|col|colgroup|command|datalist|dd|del|details|dfn|dir|div|dl|dt|em|embed|fieldset|figcaption|figure|font|footer|form|frame|frameset|h1|h2|h3|h4|h5|h6|head|header|hgroup|hr|html|i|iframe|img|input|ins|keygen|kbd|label|legend|li|link|map|mark|menu|meta|meter|nav|noframes|noscript|object|ol|optgroup|option|output|p|param|pre|progress|q|rp|rt|ruby|s|samp|script|section|select|small|source|span|strike|strong|style|sub|summary|sup|table|tbody|td|textarea|tfoot|th|thead|time|title|tr|tt|u|ul|video|wbr|xmp)(?=[\\s.#;\\{\\}]|$)", 
            "patterns": [
                {
                    "include": "#node_attributes"
                }
            ]
        }, 
        "javascript": {
            "patterns": [
                {
                    "name": "syntax.js.mask", 
                    "end": "\\}", 
                    "beginCaptures": {
                        "0": {
                            "name": "variable.parameter"
                        }
                    }, 
                    "patterns": [
                        {
                            "include": "#js-block"
                        }, 
                        {
                            "include": "source.js"
                        }
                    ], 
                    "endCaptures": {
                        "0": {
                            "name": "variable.parameter"
                        }
                    }, 
                    "begin": "\\{"
                }
            ]
        }, 
        "comments": {
            "patterns": [
                {
                    "name": "comment.block.js", 
                    "end": "\\*/", 
                    "begin": "/\\*", 
                    "captures": {
                        "0": {
                            "name": "punctuation.definition.comment.js"
                        }
                    }
                }, 
                {
                    "match": "(//).*$\\n?", 
                    "name": "comment.line.double-slash.js", 
                    "captures": {
                        "1": {
                            "name": "punctuation.definition.comment.js"
                        }
                    }
                }
            ]
        }, 
        "xml_markdown": {
            "name": "syntax.markdown.mask", 
            "end": "(?i)</markdown[^\\>]*>", 
            "beginCaptures": {
                "0": {
                    "name": "variable.parameter"
                }
            }, 
            "patterns": [
                {
                    "include": "text.html.markdown"
                }
            ], 
            "endCaptures": {
                "0": {
                    "name": "variable.parameter"
                }
            }, 
            "begin": "(?i)<markdown[^\\>]*>"
        }, 
        "html": {
            "patterns": [
                {
                    "name": "syntax.html.mask", 
                    "end": "(('''|\"\"\"))", 
                    "beginCaptures": {
                        "1": {
                            "name": "variable.parameter"
                        }
                    }, 
                    "patterns": [
                        {
                            "include": "text.html.basic"
                        }
                    ], 
                    "endCaptures": {
                        "1": {
                            "name": "variable.parameter"
                        }
                    }, 
                    "begin": "((\\{|>)\\s*('''|\"\"\"))"
                }
            ]
        }, 
        "statement": {
            "name": "tag.mask", 
            "end": "(?<=[>;\\{\\}])|(?=[>;\\{\\}])|([>;\\{\\}])", 
            "beginCaptures": {
                "1": {
                    "name": "support.constant"
                }
            }, 
            "begin": "(if|else|with|each|for|switch|case|\\+if|\\+with|\\+each|\\+for|debugger|log|script|\\:import|\\:template|include)(?=[\\s.#;\\{\\}]|$)", 
            "patterns": [
                {
                    "include": "#node_attributes"
                }
            ]
        }, 
        "style": {
            "patterns": [
                {
                    "name": "syntax.style.mask", 
                    "end": "(\\})", 
                    "beginCaptures": {
                        "1": {
                            "name": "variable.parameter"
                        }
                    }, 
                    "patterns": [
                        {
                            "include": "source.css"
                        }
                    ], 
                    "endCaptures": {
                        "1": {
                            "name": "variable.parameter"
                        }
                    }, 
                    "begin": "(\\{)"
                }
            ]
        }, 
        "tag_markdown": {
            "name": "syntax.markdown.mask", 
            "end": "(?<=\\})|(\\})", 
            "beginCaptures": {
                "1": {
                    "name": "support.constant"
                }
            }, 
            "begin": "(md|markdown)\\b", 
            "patterns": [
                {
                    "include": "#klass_id"
                }, 
                {
                    "include": "#node_attribute"
                }, 
                {
                    "include": "#markdown"
                }
            ]
        }, 
        "tag_var": {
            "name": "var.mask", 
            "end": "([\\};\\]])|(?<=[\\};\\]])", 
            "beginCaptures": {
                "1": {
                    "name": "support.constant"
                }
            }, 
            "begin": "(var)\\b", 
            "patterns": [
                {
                    "include": "source.js"
                }
            ]
        }
    }, 
    "scopeName": "source.mask", 
    "uuid": "1a1ae218-751e-4eb8-8c10-4400d892a660"
}